# JTechLib2

./: README.md  build.gradle  gradle.properties  settings.gradle
basic-library/: build.gradle
basic-library/src/main/: AndroidManifest.xml
basic-library/src/main/java/com/jtechlib2/: BaseApplication.java
basic-library/src/main/java/com/jtechlib2/cache/: ACache.java  BaseCacheManager.java
basic-library/src/main/java/com/jtechlib2/contract/: BaseContract.java
basic-library/src/main/java/com/jtechlib2/listener/: ItemTouchCallback.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemTouchToMove.java  OnItemViewSwipeListener.java  OnLoadListener.java  OnPermissionListener.java  PermissionListener.java
basic-library/src/main/java/com/jtechlib2/manager/: BasePermissionManager.java
basic-library/src/main/java/com/jtechlib2/net/: BaseApi.java  CommonInterceptor.java
basic-library/src/main/java/com/jtechlib2/util/: Bus.java  DeviceUtils.java  ImageUtils.java  JGlideModule.java  JNotify.java  StatusBarCompat.java
basic-library/src/main/java/com/jtechlib2/view/activity/: BaseActivity.java
basic-library/src/main/java/com/jtechlib2/view/adapter/: BaseFragmentPagerAdapter.java  BaseJAdapter.java  BasePagerAdapter.java  BaseStateFragmentPagerAdapter.java  LoadFooterAdapter.java  LoadMoreAdapter.java  RecyclerAdapter.java  RecyclerSwipeAdapter.java  SimpleLoadFooterAdapter.java
basic-library/src/main/java/com/jtechlib2/view/fragment/: BaseFragment.java
basic-library/src/main/java/com/jtechlib2/view/recycler/: CircleImageView.java  JRecyclerView.java  MaterialProgressDrawable.java  RecyclerHolder.java  RefreshLayout.java
basic-library/src/main/java/com/jtechlib2/view/weight/: OnDeduplicationClickListener.java
basic-library/src/main/res/layout/: load_footer.xml
jrecyclerview-library/: build.gradle
jrecyclerview-library/src/main/java/com/jtechlib2/adapter/: BaseJAdapter.java  LoadFooterAdapter.java  LoadMoreAdapter.java  RecyclerAdapter.java  RecyclerSwipeAdapter.java  SimpleLoadFooterAdapter.java
jrecyclerview-library/src/main/java/com/jtechlib2/listener/: ItemTouchCallback.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemTouchToMove.java  OnItemViewMoveListener.java  RecyclerDataObserver.java
jrecyclerview-library/src/main/java/com/jtechlib2/view/: CircleImageView.java  JRecyclerView.java  MaterialProgressDrawable.java  RecyclerHolder.java  RefreshLayout.java
jrecyclerview-library/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jtech/test/: TestActivity.java  TestAdapter.java  TestApplication.java  TestFragment.java
sample/src/main/res/layout/: activity_test.xml
sample/src/main/res/values/: strings.xml
