apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'wuxubaiyang'
    groupId = 'com.jtechlib2'
    artifactId = 'basic-library'
    publishVersion = '2.2.4'
    desc = 'add eventbus on base class'
    website = 'https://github.com/WuXuBaiYang'
    dryRun = 'false'
}

dependencies {
    //基础支持包
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation  'com.android.support:design:28.0.0'
    implementation  'com.android.support:cardview-v7:28.0.0'
    implementation  'com.android.support:recyclerview-v7:28.0.0'
    //网络请求框架
    implementation  'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation  'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation  'com.squareup.retrofit2:retrofit:2.4.0'
    implementation  'com.squareup.okhttp3:okhttp:3.11.0'
    //RX库
    implementation  'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation  'io.reactivex.rxjava2:rxjava:2.2.5'
    //其他
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation  'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation  'org.greenrobot:eventbus:3.1.1'
    implementation  'com.karumi:dexter:4.2.0'
}