apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'wuxubaiyang'
    groupId = 'com.jtechlib2'
    artifactId = 'basic-library'
    publishVersion = '2.1.8'
    desc = 'fix refreshview bugs'
    website = 'https://github.com/WuXuBaiYang'
}

dependencies {
    //基础支持包
    implementation  'com.android.support:appcompat-v7:27.1.1'
    implementation  'com.android.support:design:27.1.1'
    implementation  'com.android.support:cardview-v7:27.1.1'
    implementation  'com.android.support:recyclerview-v7:27.1.1'
    //网络请求框架
    implementation  'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation  'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation  'com.squareup.retrofit2:retrofit:2.2.0'
    implementation  'com.squareup.okhttp3:okhttp:3.7.0'
    //RX库
    implementation  'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation  'io.reactivex.rxjava2:rxjava:2.1.9'
    //其他
    implementation  'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation  'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation  'org.greenrobot:eventbus:3.1.1'
    implementation  'com.karumi:dexter:4.2.0'
}