apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'wuxubaiyang'
    groupId = 'com.jtechlib2'
    artifactId = 'jrecycler-library'
    publishVersion = '2.0.0'
    desc = 'a simple recyclerview lib'
    website = 'https://github.com/WuXuBaiYang'
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.3.1'
}